env                           = "dev"
vpc_name                      = "adventurekk-vpc"
cidr_block                    = "10.0.0.0/16"
igw_name                      = "adventurekk-igw"
application_subnet_cidr_block = "10.0.1.0/24"
subnet1_name                  = "adventurekk-app-subnet1"
public_subnet_rt_name         = "adventurekk-public-rt"
sg_name                       = "adventurekk-application-sg"
instance_size                 = "t2.large"
key_pair_name                 = "Aman-Pathak"
volume_size                   = "100"
instance_name                 = "adventurekk-application-server"
bucket_name                   = "adventurekk-images-39587"
db_subnet1_cidr_block         = "10.0.2.0/24"
db_subnet2_cidr_block         = "10.0.3.0/24"
subnet2_name                  = "adventurekk-db-subnet1"
subnet3_name                  = "adventurekk-db-subnet2"
db_instance_size              = "db.r5.large"
rds_name                      = "adventurekk-rds"
db_name                       = "adventurekk"
allocated_storage             = "100"
storage_encrypted             = true
deletion_protection           = false
publicly_accessible           = false
multi_az                      = true
retention_period              = "7"
subnet_group_name             = "adventurekk-db-subnet-group"
db_sg_name                    = "adventurekk-db-sg"
rds_username                  = "adventurekk"
rds_pwd                       = "adventurekk9888!"
role_name                     = "adventurekk-application-server-role"
policy_name                   = "adventurekk-application-server-policy"
instance_profile_name         = "adventurekk-application-server-instance-profile"