env                           = "dev"
vpc_name                      = "adventurekk-vpc"
cidr_block                    = "10.0.0.0/16"
igw_name                      = "adventurekk-igw"
application-subnet-cidr-block = "10.0.1.0/24"
subnet1-name                  = "adventurekk-app-subnet1"
public-subnet-rt-name         = "adventurekk-public-rt"
sg-name                       = "adventurekk-application-sg"
instance_size                 = "t2.micro"
key_pair_name                 = "Aman-Pathak"
instance_name                 = "adventurekk-application-server"
bucket_name                   = "adventurekk-images-39587"
db-subnet1-cidr-block         = "10.0.2.0/24"
db-subnet2-cidr-block         = "10.0.3.0/24"
subnet2-name                  = "adventurekk-db-subnet1"
subnet3-name                  = "adventurekk-db-subnet2"
db-instance-size              = "db.t3.small" #"db.r5.large" 
rds-name                      = "adventurekk-rds"
db-name                       = "adventurekk"
subnet-group-name             = "adventurekk-db-subnet-group"
db-sg-name                    = "adventurekk-db-sg"
rds-username                  = "adventurekk"
rds-pwd                       = "adventurekk9888!"
role-name                     = "adventurekk-application-server-role"
policy-name                   = "adventurekk-application-server-policy"
instance-profile-name         = "adventurekk-application-server-instance-profile"